@import url("https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap");

* {
  margin: 0%;
  padding: 0%;
  box-sizing: border-box;
}

header {
  background: url("./images/mobile/image-header.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  width: 100%;
  height: 600px;
}

nav {
  display: grid;
  grid-template-areas:
    "nav"
    "main";
  height: 50px;
  padding: 30px;
  align-items: center;
}

nav .ham-img {
  display: grid;
  justify-items: end;
  grid-area: nav;
}

nav .ham-img:hover {
  cursor: pointer;
}

nav h1 {
  font-family: "Barlow", serif;
  color: white;
  grid-area: nav;
}

.header-h1 {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  justify-items: center;
  gap: 20px;
  font-size: 1.5rem;
}

.header-h1 h1 {
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: center;
  color: white;
  font-family: "Fraunces", serif;
}

.header-h1 img {
  grid-row-start: 3;
  grid-row-end: 4;
}

.nav-list {
  height: 320px;
  list-style: none;
  color: hsl(210, 4%, 67%);
  background-color: white;
  clip-path: polygon(90% 9%, 100% 0, 100% 99%, 0 100%, 0 9%);
  display: grid;
  grid-area: main;
  justify-items: center;
  align-items: center;
  padding: 50px;
  display: none;
}

.items {
  font-family: "Barlow", serif;
  font-weight: 600;
  display: grid;
  justify-items: center;
  align-items: center;
  height: 50px;
  margin: 5px;
}

.items:hover {
  cursor: pointer;
  background-color: hsl(51, 100%, 49%);
  height: 50px;
  width: 115px;
  display: grid;
  justify-items: center;
  align-items: center;
  font-family: "Fraunces", serif;
  color: black;
  font-size: 18px;
  font-weight: 700;
  border-radius: 30px;
  margin: 5px;
  box-sizing: border-box;
}

.item-img {
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 300px;
}

.egg {
  background-image: url("./images/mobile/image-transform.jpg");
}

.glass {
  background-image: url("./images/mobile/image-stand-out.jpg");
}

.item-data {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 380px;
  text-align: center;
  padding: 20px;
}

.item-data h1 {
  font-family: "Fraunces", serif;
  font-size: 2.3rem;
  color: hsl(212, 27%, 19%);
}

.item-data p {
  font-family: "Barlow", serif;
  font-weight: 600;
  color: hsl(210, 4%, 67%);
  line-height: 23px;
  margin: 10px;
}

.btn {
  font-family: "Fraunces", serif;
  font-size: 1.2rem;
  font-weight: 800;
  margin: 20px;
  color: hsl(212, 27%, 19%);
  border: none;
  background: none;
}

.btn-1::after {
  background-color: hsl(51, 100%, 49%);
  content: "";
  display: block;
  height: 10px;
  width: 150px;
  border-radius: 30px;
  position: relative;
  bottom: 9px;
  z-index: -1;
}

.btn-2::after {
  background-color: hsl(7, 99%, 70%);
  content: "";
  display: block;
  height: 10px;
  width: 150px;
  border-radius: 30px;
  position: relative;
  bottom: 9px;
  z-index: -1;
}

.item-inner-data {
  height: 600px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  text-align: center;
}

.item-inner-data h1 {
  font-family: "Fraunces", serif;
}

.item-inner-data p {
  padding: 30px 40px;
  font-family: "Barlow", serif;
  line-height: 25px;
  font-weight: 700;
}

.inner-data1 {
  background: url("./images/mobile/image-graphic-design.jpg");
  background-size: cover;
  background-position: center;
}

.inner-data1 {
  color: hsl(167, 40%, 24%);
}

.inner-data2 {
  background-image: url("./images/mobile/image-photography.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.inner-data2 {
  color: hsl(198, 62%, 26%);
}

.testimonials {
  display: grid;
  grid-template-rows: 115px 300px 300px 300px;
  justify-items: center;
  align-items: center;
}

.testimonials img {
  width: 70px;
  border-radius: 100%;
}

.test {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.client {
  font-family: "Fraunces", serif;
  color: hsl(210, 4%, 67%);
}

.test p {
  font-size: 1.2rem;
  padding: 10px;
  font-family: "Barlow", serif;
  font-weight: 600;
  color: hsl(213, 9%, 39%);
}
.test h3 {
  font-family: "Fraunces", serif;
  padding: 5px;
  font-size: 1.4rem;
  font-weight: 800;
  color: hsl(212, 27%, 19%);
}

.test .proffesion {
  font-size: 1rem;
  font-family: "Barlow", serif;
  font-weight: 500;
  color: hsl(210, 4%, 67%);
}

@media only screen and (min-width: 540px) {
  header {
    background: url("./images/desktop/image-header.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 600px;
  }

  nav {
    display: grid;
    grid-template-areas: "nav main";
  }

  nav h1 {
    grid-area: nav;
  }

  nav .ham-img {
    display: none;
  }

  .nav-list {
    display: grid;
    grid-area: main;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 0px;
    height: 0px;
    list-style: none;
    justify-content: end;
    align-items: center;
    padding: 0px;
    clip-path: none;
    background: none;
  }

  .items {
    font-family: "Barlow", serif;
    font-size: 12px;
    font-weight: 600;
    color: white;
    height: 50px;
    width: 115px;
  }

  .items:hover {
    cursor: pointer;
    background-color: #6ecefe;
    height: 50px;
    width: 115px;
    font-family: "Fraunces", serif;
    color: white;
    font-size: 18px;
    font-weight: 700;
    border-radius: 30px;
    box-sizing: border-box;
  }

  .hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 450px 450px 500px;
  }

  .hero-item {
    height: 100%;
  }

  .egg {
    background-image: url("./images/desktop/image-transform.jpg");
    grid-column-start: 2;
  }
  .data1 {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .glass {
    background-image: url("./images/desktop/image-stand-out.jpg");
  }

  .inner-data1 {
    background-image: url("./images/desktop/image-graphic-design.jpg");
  }

  .inner-data2 {
    background-image: url("./images/desktop/image-photography.jpg");
  }

  .testimonials {
    display: grid;
    grid-template-rows: 100px 400px;
    grid-template-columns: 30% 30% 30%;
    justify-content: center;
    padding: 30px;
  }

  .client {
    grid-column-start: 2;
    text-align: center;
  }
  .test {
    padding: 10px;
  }

  .test-1 {
    grid-row-start: 2;
    grid-column-start: 1;
    grid-row-end: 3;
    grid-column-end: 2;
  }

  .test-2 {
    grid-row-start: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-end: 3;
  }

  .test-3 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
  }

  .test p {
    font-size: 0.8rem;
  }
  .test h3 {
    font-size: 1.4rem;
  }

  .test .proffesion {
    font-size: 0.8rem;
  }
}
